# Configurações para Produção
# Firebase Admin SDK Configuration
FIREBASE_PROJECT_ID=seu-project-id-de-producao
FIREBASE_PRIVATE_KEY_ID=sua-private-key-id-de-producao
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nsua-private-key-de-producao-aqui\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxx@seu-projeto-de-producao.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=seu-client-id-de-producao
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token

# JWT Secret para tokens da API
JWT_SECRET=sua_chave_secreta_super_segura_de_producao_aqui

# MercadoPago
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-sua-access-token-de-producao-aqui

# MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster-producao.mongodb.net/database_name_producao

# Server Configuration
PORT=3000
NODE_ENV=production
